<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_friends"
        android:title="@string/add_friends"
        android:visible="true"
        android:onClick="openAddFriendsDialog"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_nickname"
        android:title="@string/change_nickname"
        android:visible="true"
        android:onClick="openSetUsernameDialog"
        app:showAsAction="never" />

    <item
        android:title="@string/signOut"
        android:id="@+id/logout"
        android:onClick="logout"
        />
</menu>
