<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrow_fragment"
    android:layout_width="fill_parent"
    android:layout_height="225dp"
    android:background="#AD000000"
    android:visibility="invisible"
    tools:context=".Fragments.ArrowFragment">

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtLastOnline"
        android:background="@drawable/white_cirkel"
        android:contentDescription="@string/arrow"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/arrow_straight"
        tools:src="@drawable/arrow_straight" />

    <TextView
        android:id="@+id/txtFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="FriendName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLastOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtFriendName"
        android:layout_marginTop="5dp"

        android:text="Last seen: -"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewArrow"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:text="Distance"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />
</RelativeLayout>